<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:text="Please enter your details"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvText"
        android:layout_margin="5dp"
        android:hint="Name" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etName"
        android:layout_margin="5dp"
        android:hint="Email" />

    <EditText
        android:id="@+id/etAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEmail"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:hint="Age"
        android:inputType="number"/>

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etAge"
        android:layout_margin="25dp"
        android:text="Insert Data"
        android:textSize="15dp"/>

    <Button
        android:id="@+id/btnView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etAge"
        android:layout_alignParentEnd="true"
        android:layout_margin="25dp"
        android:text="View Data"
        android:textSize="15dp"/>


</RelativeLayout>